{
  "application.js": "/packs/js/application-096882861186f8372a41.js",
  "application.js.map": "/packs/js/application-096882861186f8372a41.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-096882861186f8372a41.js"
      ],
      "js.map": [
        "/packs/js/application-096882861186f8372a41.js.map"
      ]
    },
    "initialize_song": {
      "js": [
        "/packs/js/initialize_song-13d5bfc10e5d04e4c04b.js"
      ],
      "js.map": [
        "/packs/js/initialize_song-13d5bfc10e5d04e4c04b.js.map"
      ]
    },
    "key_change": {
      "js": [
        "/packs/js/key_change-dc03d558aadb7e5493c3.js"
      ],
      "js.map": [
        "/packs/js/key_change-dc03d558aadb7e5493c3.js.map"
      ]
    }
  },
  "initialize_song.js": "/packs/js/initialize_song-13d5bfc10e5d04e4c04b.js",
  "initialize_song.js.map": "/packs/js/initialize_song-13d5bfc10e5d04e4c04b.js.map",
  "key_change.js": "/packs/js/key_change-dc03d558aadb7e5493c3.js",
  "key_change.js.map": "/packs/js/key_change-dc03d558aadb7e5493c3.js.map"
}